<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h4><b>What is the captial of India?</b></h3>
	<input type="radio" name="New Delhi" value="New Delhi" >New Delhi
	<br/>
	<input type="radio" name="Mumbai" value="Mumbai" >Mumbai
	<br/>
	<blockquote class="quote" cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi</blockquote>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>